{
  "manifest_version": 3,
  "name": "Color Picker",
  "version": "1.0",
  "description": "Pick colors from any webpage and easily copy HEX, RGB, and HSL codes.",
  "action": {
    "default_popup": "popup.html"
  },
  "permissions": [
    "activeTab"
  ]
}
